DEBUG=true
SECRET_KEY=some_key
SQLALCHEMY_DATABASE_URI=sqlite:///database.db
#SQLALCHEMY_DATABASE_URI=mariadb+mariadbconnector://
# Need to sort out proper env for testing as well as production
# flask factory pattern is best way
LOCAL_MUSIC_LIBRARY_LOCATION=C:\\Share\\Music